#portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper {
  margin-bottom: 5px; }
  #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .header, #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .headerStatic {
    cursor: pointer;
    border: 1px solid #ccc; }
    #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .header h2, #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .headerStatic h2 {
      margin: 10px 0; }
    #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .header i.fa-caret-down, #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .headerStatic i.fa-caret-down {
      position: absolute;
      top: 5px;
      right: 15px;
      margin-left: 10px;
      font-size: 1.5em;
      -moz-transition: all .5s linear;
      -webkit-transition: all .5s linear;
      transition: all .5s linear; }
    #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .header i.fa.fa-caret-down.rotate, #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .headerStatic i.fa.fa-caret-down.rotate {
      -moz-transform: rotate(-180deg);
      -webkit-transform: rotate(-180deg);
      transform: rotate(-180deg); }
  #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .is-datepick {
    border: 1px solid #ccc;
    border-top-color: #cccccc;
    border-right-color: #cccccc;
    border-bottom-color: #cccccc;
    border-left-color: #cccccc;
    background-image: url(/o/delphifinancials/images/calendar.gif);
    background-position: 97% center;
    background-repeat: no-repeat;
    background-color: #fff !important;
    cursor: pointer; }
  #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .content {
    margin: 0px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 0 0 5px 5px; }
    #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .content .detailItem {
      border-bottom: 1px solid #ccc;
      margin-bottom: 3px;
      padding-bottom: 3px; }
    #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .content input[type='text'] {
      text-align: center; }
    #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .content input[type='checkbox'] {
      font-size: 2em;
      margin-top: 5px; }
    #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .content input[disabled='disabled'] {
      color: #ccc;
      background-color: #f2f2f2; }
    #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .content .grey {
      background-color: #eaeaea;
      border-radius: 6px;
      padding: 10px; }
    #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .content .whitebox {
      background-color: #fff;
      border-radius: 6px;
      padding: 10px;
      border: 1px solid #ccc; }
    #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .content .bold {
      font-weight: bold; }
    #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .content i.fa {
      font-size: 1.3em;
      top: 2px;
      position: relative; }
      #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .content i.fa.active {
        cursor: pointer; }

@media (max-width: 768px) {
  #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .header h2, #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .headerStatic h2 {
    padding-left: 15px;
    padding-right: 15px; }
  #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .content .whitebox {
    width: 100%; }
  #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .row h3, #portlet_com_delphi_userprofile_portlet_DelphiUserProfilePortlet .wrapper .row h4 {
    font-size: 9px; } }
